# kafka-learning-for-beginers

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/otereshchenko/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/otereshchenko/kafka/tutorial3/: ElasticSearchConsumer.java  ElasticSearchProperties.java  ElasticSearchWithKafkaConsumer.java
kafka-core/: pom.xml
kafka-core/src/main/java/com/github/otereshchenko/kafka/core/: KafkaProperties.java
kafka-core/src/main/resources/: kafka-config.properties
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/otereshchenko/kafka/tutorial2/: TwitterProducer.java  TwitterProperties.java
scripts /: first-topic.txt
src/main/java/com/github/otereshchenko/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  KafkaProperties.java  ProducerDemo.java  ProducerWithCallback.java
