kafka.bootstrap.servers=input your data here
kafka.topic.twitter.tweets=input your data here
twitter.bearer.token=input your data here
elastic.search.hostname=input your data here
elastic.search.username=input your data here
elastic.search.password=input your data here